{
  "tasks" : [
    {
      "label": "startDb",
      "type": "shell",
      "command": "docker-compose pull && docker-compose up -d"
    },
    {
      "label": "killdebugger",
      "type": "shell",
      "command": "lsof -t -i tcp:8080 | xargs kill -9"
    },
    {
      "label": "startApp",
      "type": "shell",
      "command": "yarn start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",   // This is not needed but, required by the problemMatcher Object
        "pattern": {
          "regexp": "^$"     // This is not needed but, required by the problemMatcher Object
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Compiling...",  // Signals the begin of the Task
          "endsPattern": "Compiled .*"      // Signals that now the initialization of the task is complete
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "web"
      }
    },
    {
      "label": "stopApp",
      "type": "shell",
      "command": "echo ${input:terminateAll}",
    },
  ],
  "inputs": [
    {
      "id": "terminateAll",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
